cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Zhong
    given-names: Sheng
    orcid: https://orcid.org/0000-0002-8658-3061
  - family-names: Power
    given-names: Thomas
    orcid: https://orcid.org/0000-0002-2439-3262
  - family-names: Gupta
    given-names: Ashwin
  - family-names: Mitrano
    given-names: Peter
    orcid: https://orcid.org/0000-0002-8701-9809
title: PyTorch Kinematics
doi: 10.5281/zenodo.7700587
version: v0.7.1
date-released: 2024-07-08
